<!-- BEGIN TPL (DO NOT REMOVE!) -->
<a name="add_review_<?php Local_ProductID(); ?>"></a>
<div class="box nogradient">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label('CUSTOMER_REVIEWS_ADD_REVIEW_LABEL'); ?></h1>
        <div class="add_review">
            <div class="success_message"><?php Local_Success(); ?></div>
        </div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->