<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
    <div class="shipping_method_list_row">
        <div class="shipping_method_name"><label><input type="radio" name="<?php Local_FormMethodIdFieldName(); ?>" value="<?php Local_ShippingMethodId(); ?>"  <?php Local_ShippingMethodIsChecked(); ?> /> <?php Local_ShippingMethodName(); ?></label></div>
        <div class="shipping_method_days"><?php Local_ShippingMethodDays(); ?></div>
        <div class="shipping_method_cost"><?php Local_TotalShippingAndHandlingCost(); ?></div>
    </div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
