<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box myaccount nogradient <?php ViewClassName(); ?>">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label("ACCOUNT_ACCOUNT_SETTINGS"); ?></h1>
        <div class="subheader"><?php Label("ACCOUNT_CHANGE_PASSWORD"); ?></div>
        <div class="change_password">
            <?php MessageBox(); ?>
            <p><?php Label("ACCOUNT_USE_THE_FORM_BELOW"); ?></p>
            <form action="<?php Local_FormActionURL(); ?>" name="ChangePasswordForm" method="post">
            <div class="form_view">
                <div class="form_row">
                    <div class="form_descr"><label><?php Label('ACCOUNT_EMAIL_LABEL'); ?></label></div>
                    <div class="form_field"><?php CustomerAccountName(); ?></div>
                </div>
                <div class="form_row">
                    <div class="form_descr"><label for="account_change_password_form_current_password_id"><?php Label('ACCOUNT_CURRENT_PASSWORD_LABEL'); ?></label></div>
                    <div class="form_field"><input type="password" name="current_password" id="account_change_password_form_current_password_id" value="" /></div>
                </div>
                <div class="form_row">
                    <div class="form_descr"><label for="account_change_password_form_new_password_id"><?php Label('ACCOUNT_NEW_PASSWORD_LABEL'); ?></label></div>
                    <div class="form_field"><input type="password" name="new_password" id="account_change_password_form_new_password_id" value="" /></div>
                </div>
                <div class="form_row">
                    <div class="form_descr"><label for="account_change_password_form_retype_password_id"><?php Label('ACCOUNT_RETYPE_PASSWORD_LABEL'); ?></label></div>
                    <div class="form_field"><input type="password" name="retype_password" id="account_change_password_form_retype_password_id" value="" /></div>
                </div>
            </div>
            <input type="submit" value="" class="<?php lang(); ?> buttons button_continue" />
            </form>
        </div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
