IE6 Fix (single line template)
<!-- BEGIN TPL (DO NOT REMOVE!) --><?php Local_Items(); ?><div class="shoppingcart_total"><span class="total_name"><?php Label('CHECKOUT_SUBTOTAL_LABEL'); ?></span><span class="total_value"><?php Local_Subtotal(); ?></span><?php if (getValLocal_GlobalDiscount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_GLOBAL_DISCOUNT_LABEL'); ?></span><span class="total_value"><?php Local_GlobalDiscount(); ?></span><?php endif; ?><?php if (getValLocal_PromoCodeDiscount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_COUPON_DISCOUNT_LABEL'); ?></span><span class="total_value"><?php Local_PromoCodeDiscount(); ?></span><?php endif; ?><?php if (getValLocal_QuantityDiscount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_QUANTITY_DISCOUNT_LABEL'); ?></span><span class="total_value"><?php Local_QuantityDiscount(); ?></span><?php endif; ?><span class="total_name"><?php Label('CHECKOUT_SHIPPING_AND_HANDLING_LABEL'); ?></span><span class="total_value"><?php Local_ShippingCost(); ?></span><?php Local_Taxes(); ?><hr/><span class="total_name"><?php Label('CHECKOUT_ORDER_TOTAL_LABEL'); ?></span><span class="total_value"><?php Local_Total(); ?></span><?php if (getValLocal_GiftCertificatePrepaidAmount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_GIFT_CERTIFICATE_PREPAID_AMOUNT_LABEL'); ?></span><span class="total_value"><?php Local_GiftCertificatePrepaidAmount(); ?></span><?php endif; ?><?php if (getValLocal_GiftCertificatePrepaidAmount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_ORDER_TOTAL_TO_PAY_LABEL'); ?></span><span class="total_value"><?php Local_TotalToPay(); ?></span><?php endif; ?></div><div class="note"><?php Label("CHECKOUT_SHIPPING_AND_HANDLING_NEXT_STEP"); ?></div><div class="note"><?php Label("CHECKOUT_MANAGING_COUPONS_AND_GC_NOTE_TEXT"); ?><br /><a href="<?php PageURL('CartContent'); ?>"><?php Label("CHECKOUT_BACK_TO_CART_PAGE"); ?></a></div><!-- END TPL (DO NOT REMOVE!) -->


<div class="box">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <div class="header">
            <div class="product_item">
                <div class="product_name">Item</div>
                <div class="product_total_price"><span class="value">Item Total</span></div>
                <div class="product_sale_price"><span class="value">Item Price</span></div>
                <div class="product_quantity_selector">Quantity</div>
            </div>
        </div>
        <?php Local_Items(); ?>
    </div>
</div>
