<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->

<!-- END TPL (DO NOT REMOVE!) --><hr>

<div class="product_item">
    <div class="product_img">
        <a href="<?php ProductLargeImageSrc(); ?>" title="<?php ProductName(); ?>"><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<170) {ProductSmallImageWidth();} else {echo '170';}; ?>" /></a>
    </div>
    <div class="product_name">
        <a href="<?php ProductInfoLink(); ?>"><?php ProductName(); ?></a>
        <?php Local_ProductOptionsSelected(); ?>
    </div>
    <div class="product_total_price"><span class="value"><?php Local_ProductSubtotal(); ?></span></div>
    <div class="product_sale_price"><span class="value"><?php Local_CartItemSalePrice(); ?></span></div>
    <div class="product_quantity_selector"><?php Local_ProductQuantity(); ?></div>
</div>
