<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="product_item">
    <?php Local_ProductFormStart(); ?>
    <div class="product_img"><a href="<?php ProductInfoLink(); ?>">
    <?php
    if (getProductLargeImageWidth() == '') {
        if (getProductSmallImageWidth() == '') {
            ?><div class="noimage"></div><?php
        }
        else {
            ?><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<170) { ProductSmallImageWidth(); } else { echo '170'; } ?>" /><?php
        }
    }
    else {
        if (getProductSmallImageWidth() == '') {
            ?><img src="<?php ProductLargeImageSrc(); ?>" width="<?php Local_ThumbnailSide(); ?>" /><?php
        }
        else {
            ?><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<170) {ProductSmallImageWidth();} else {echo '170';}; ?>" alt="" /><?php
        }
    } 
    ?>
    </a></div>
    <div class="product_name"><a href="<?php ProductInfoLink(); ?>"><?php ProductName(); ?></a></div>
    <div class="product_rating"><?php ProductRating(); ?></div>
    <div class="product_sale_price"><span class="label"><?php Label("CATALOG_SALE_PRICE_COLON"); ?></span><span class="value"><?php ProductSalePrice(); ?></span></div>
    <?php
            if (getProductListPrice() != '')
            {
    ?>
                <div class="product_list_price"><span class="label"><?php Label("CATALOG_LIST_PRICE_COLON"); ?></span><span class="value"><?php ProductListPrice(); ?></span></div>
    <?php   } ?>
    <div class="limited_inventory"></div>    
    <div class="product_buttons"><input type="submit" value="" class="<?php lang(); ?> buttons button_out_of_stock" disabled="disabled" /></div>
    <?php Local_ProductFormEnd(); ?>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
