<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box product_list category_products nogradient <?php ViewClassName(); ?>">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Breadcrumb(); ?></h1>
        <div class="subheader">
            <?php PaginatorDropdown(); ?>
            <?php ProductListSorter(); ?>
            <div class="clear_both"></div>
        </div>
        <div class="toolbar top">
            <?php PaginatorProductsShown(); ?>
            <?php PaginatorLine(); ?>
            <div class="clear_both"></div>
        </div>
        
        <div class="product_list_items columns_<?php Local_Columns(); ?>">
            <?php Local_Items(); ?>
            <div class="clear_both"></div>
        </div>

        <div class="toolbar bottom">
            <?php PaginatorProductsShown(); ?>
            <?php PaginatorLine(); ?>
            <div class="clear_both"></div>
        </div>
        <div class="subheader">
            <?php PaginatorDropdown(); ?>
            <?php ProductListSorter(); ?>
            <div class="clear_both"></div>
        </div>
     </div>
</div>

<!-- END TPL (DO NOT REMOVE!) -->
