<!-- BEGIN TPL (DO NOT REMOVE!) -->
<tr>
    <td class="product_img">
        <?php
                if (getProductLargeImageWidth() == '1') {
                    if (getProductSmallImageWidth() == '1') {
                        ?><div class="noimage"></div><?php
                    }
                    else {
                        ?><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<170) { ProductSmallImageWidth(); } else { echo '170'; } ?>" /><?php
                    }
                }
                else {
                    if (getProductSmallImageWidth() == '1') {
                        ?><img src="<?php ProductLargeImageSrc(); ?>" width="<?php Local_ThumbnailSide(); ?>" alt="<?php ProductName(); ?>" /><?php
                    }
                    else {
                        ?><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<170) {ProductSmallImageWidth();} else {echo '170';}; ?>" alt="<?php ProductName(); ?>" /><?php
                    }
                } 
        ?>
    </td>
    <td class="product_data">
        <a class="product_name" href="<?php ProductInfoLink(); ?>"><?php ProductName(); ?></a>
        <?php Local_ProductOptionsSelected(); ?>
    </td>
    <td class="product_quantity_selector">
        <?php Local_HiddenFieldCartID(); ?>
        <select name="<?php Local_FormQuantityFieldName(); ?>" onchange="<?php Local_FormId(); ?>.submit();">
            <?php Local_ProductQuantityOptions(); ?>
        </select>
    </td>
    <td class="product_sale_price"><span class="value"><?php Local_CartItemSalePrice(); ?></span></div>
    <td class="product_total_price"><span class="value"><?php Local_ProductSubtotal(); ?></span><br/><span class="label"><a href="<?php Local_RemoveProductLink(); ?>"><?php Label("CATALOG_REMOVE_ITEM"); ?></a></span></div>
</tr>
<!-- END TPL (DO NOT REMOVE!) -->

