<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="order_items_margin">
    <table class="order_items without_images" cellspacing="0">
        <tr>
            <th class="product_data"><?php Label("ACCOUNT_ITEM"); ?></th>
            <th class="product_quantity_selector"><?php Label("ACCOUNT_QUANTITY"); ?></th>
            <th class="product_sale_price"><?php Label("ACCOUNT_ITEM_PRICE"); ?></th>
            <th class="product_total_price"><?php Label("ACCOUNT_ITEM_TOTAL"); ?></th>
        </tr>
        <tr class="padding_bottom"><td colspan="4"></td></tr>
        <?php Local_OrderedProducts(); ?>
        <tr class="padding_bottom"><td colspan="4"></td></tr>
    </table>
</div>
<div class="shoppingcart_total">
    <?php Local_OrderPrices(); ?>
</div>
<!-- END TPL (DO NOT REMOVE!) -->

