<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box myaccount nogradient <?php ViewClassName(); ?>">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label("ACCOUNT_ACCOUNT_SETTINGS"); ?></h1>
        <div class="subheader"><?php Label("ACCOUNT_RECOVER"); ?></div>
        <div class="change_password">
            <?php MessageBox(); ?>
            <?php #if (!getMessageBox()) { ?>
            <p><?php Label('ACCOUNT_ENTER_EMAIL_MESSAGE'); ?></p>
            <form action="<?php Local_FormActionURL(); ?>" name="ForgotPasswordForm" method="post">
            <div class="form_view">
                <div class="form_row">
                    <div class="form_descr"><label><?php Label('ACCOUNT_YOUR_EMAIL_LABEL'); ?></label></div>
                    <div class="form_field"><input type="text" name="account_name" value="" /></div>
                </div>
            </div>
            <input type="submit" value="" class="<?php lang(); ?> buttons button_continue" />
            </form>
            <?php #} ?>
        </div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->

