<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="minicart_item">
    <div class="product_img">
        <?php
                if (getProductLargeImageWidth() == '1') {
                    if (getProductSmallImageWidth() == '1') {
                        ?><div class="noimageicon"></div><?php
                    }
                    else {
                        ?><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<30) { ProductSmallImageWidth(); } else { echo '30'; } ?>" /><?php
                    }
                }
                else {
                    if (getProductSmallImageWidth() == '1') {
                        ?><img src="<?php ProductLargeImageSrc(); ?>" width="<?php Local_ThumbnailSide(); ?>" alt="<?php ProductName(); ?>" /><?php
                    }
                    else {
                        ?><img src="<?php ProductSmallImageSrc(); ?>" width="<?php if (getValProductSmallImageWidth()<30) {ProductSmallImageWidth();} else {echo '30';}; ?>" alt="<?php ProductName(); ?>" /><?php
                    }
                } 
        ?>
    </div>

    <div class="product_name">
        <a href="<?php ProductInfoLink(); ?>"><?php ProductName(); ?></a><br/>
        <?php Local_CartItemSalePrice(); ?> <?php Label("CATALOG_X"); ?> <?php Local_ProductQuantity(); ?>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->

