<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box product_list search_result nogradient <?php ViewClassName(); ?>">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label("CATALOG_PRODUCT_SEARCH"); ?></h1>
        <div class="search_form">
            <?php SearchForm(); ?>
        </div>

        <div class="product_list_items empty">
            <div class="clear_both"></div>
        </div>

     </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
