<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="form_row">
    <div class="form_descr"><label class="required"><?php Local_FieldLabel(); ?><?php Label('CHECKOUT_ASTERISK'); ?></label></div>
    <div class="form_field">
        <span id="<?php Local_FormFieldID(); ?>">
            <input type="text"
                   name="<?php Local_FormFieldName(); ?>"
                   value="<?php Local_FormFieldValue(); ?>"
                   size="<?php Local_FormFieldSize(); ?>"
                   maxlength="<?php Local_FormFieldMaxlength(); ?>" />
        </span>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
