<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="form_row">
    <div class="form_descr"><label><?php Local_FieldLabel(); ?></label></div>
    <div class="form_field">
        <select class="error"
                name="<?php Local_FormSelectFieldName(); ?>"
                id="<?php Local_FormSelectFieldID(); ?>"
                onchange="<?php Local_FormSelectOnchange(); ?>">
            <?php Local_FormSelectOptions(); ?>
        </select>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
