<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="form_row">
    <?php $local_id = getLocal_FormFieldID(); ?>
    <div class="form_descr"><label for="textarea_req_error_<?php echo $local_id; ?>" class="required"><?php Local_FieldLabel(); ?><?php Label('CHECKOUT_ASTERISK'); ?></label></div>
    <div class="form_field">
        <span id="<?php echo $local_id; ?>">
            <textarea name="<?php Local_FormFieldName(); ?>"
                   id="textarea_req_error_<?php echo $local_id; ?>"
                   rows="<?php Local_FormFieldRows(); ?>"
                   cols="<?php Local_FormFieldCols(); ?>"
                   class="error"><?php Local_FormFieldValue(); ?></textarea>
        </span>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
