<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="form_row" id="tr_id_<?php Local_trID(); ?>" style="display: none">
    <div class="form_descr"><label for="input_id_<?php Local_trID(); ?>"><?php Local_FieldLabel(); ?><?php Label('CHECKOUT_ASTERISK'); ?></label></div>
    <div class="form_field">
        <select class="error"
                id="input_id_<?php Local_trID(); ?>"
                name="<?php Local_FormSelectFieldName(); ?>"
                onchange="<?php Local_FormSelectOnchange(); ?>"
                disabled="disabled">
            <?php Local_FormSelectOptions(); ?>
        </select>
    </div>
</div>
<div class="form_row" id="tr_req_id_<?php Local_trID(); ?>">
    <div class="form_descr"><label for="input_req_id_<?php Local_trID(); ?>" class="required"><?php Local_FieldLabel(); ?><?php Label('CHECKOUT_ASTERISK'); ?></label></div>
    <div class="form_field">
        <select class="error"
                id="input_req_id_<?php Local_trID(); ?>"
                name="<?php Local_FormSelectFieldName(); ?>"
                onchange="<?php Local_FormSelectOnchange(); ?>">
            <?php Local_FormSelectOptions(); ?>
        </select>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
