<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
<tr>
    <td class="product_data">
        <a class="product_name" href="<?php ProductInfoLink(); ?>"><?php ProductName(); ?></a>
        <?php Local_ProductOptionsSelected(); ?>
    </td>
    <td class="product_quantity_selector"><?php Local_ProductQuantity(); ?></td>
    <td class="product_sale_price"><span class="value"><?php Local_CartItemSalePrice(); ?></span></td>
    <td class="product_total_price"><span class="value"><?php Local_ProductSubtotal(); ?></span></td>
</tr>
<!-- END TPL (DO NOT REMOVE!) --><hr>

