<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="order_items_margin">
	<table class="order_items without_images" cellspacing="0">
	    <tr>
	        <th class="product_data"><?php Label("CHECKOUT_ITEM"); ?></th>
	        <th class="product_quantity_selector"><?php Label("CHECKOUT_QUANTITY"); ?></th>
	        <th class="product_sale_price"><?php Label("CHECKOUT_ITEM_PRICE"); ?></th>
	        <th class="product_total_price"><?php Label("CHECKOUT_ITEM_TOTAL"); ?></th>
	    </tr>
        <tr class="padding_bottom"><td colspan="4"></td></tr>
	    <?php Local_Items(); ?>
	    <tr class="padding_bottom"><td colspan="4"></td></tr>
	</table>
</div>
<div class="shoppingcart_total"><span class="total_name"><?php Label('CHECKOUT_SUBTOTAL_LABEL'); ?></span><span class="total_value"><?php Local_Subtotal(); ?></span><?php if (getValLocal_GlobalDiscount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_GLOBAL_DISCOUNT_LABEL'); ?></span><span class="total_value"><?php Local_GlobalDiscount(); ?></span><?php endif; ?><?php if (getValLocal_PromoCodeDiscount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_COUPON_DISCOUNT_LABEL'); ?></span><span class="total_value"><?php Local_PromoCodeDiscount(); ?></span><?php endif; ?><?php if (getValLocal_QuantityDiscount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_QUANTITY_DISCOUNT_LABEL'); ?></span><span class="total_value"><?php Local_QuantityDiscount(); ?></span><?php endif; ?><span class="total_name"><?php Label('CHECKOUT_SHIPPING_AND_HANDLING_LABEL'); ?></span><span class="total_value"><?php Local_ShippingCost(); ?></span><?php Local_Taxes(); ?><hr/><span class="total_name"><?php Label('CHECKOUT_ORDER_TOTAL_LABEL'); ?></span><span class="total_value"><?php Local_Total(); ?></span><?php if (getValLocal_GiftCertificatePrepaidAmount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_GIFT_CERTIFICATE_PREPAID_AMOUNT_LABEL'); ?></span><span class="total_value"><?php Local_GiftCertificatePrepaidAmount(); ?></span><?php endif; ?><?php if (getValLocal_GiftCertificatePrepaidAmount()!=0): ?><span class="total_name"><?php Label('CHECKOUT_ORDER_TOTAL_TO_PAY_LABEL'); ?></span> <span class="total_value"><?php Local_TotalToPay(); ?></span><?php endif; ?></div>
<!-- END TPL (DO NOT REMOVE!) -->
