<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box product_list bestsellers nogradient <?php ViewClassName(); ?>">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label('CATALOG_BESTSELLERS_LABEL'); ?></h1>
        <div class="product_list_items">
            <?php Local_BestsellersList(); ?>
            <div class="clear_both"></div>
        </div>
        <div class="view_all_link"><?php Local_BSViewAllLink(); ?></div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
