/* Page Header Box ************************************************ */
.box.page_header .content {
    height: 94px;
    background: #123250 url('../images/bg-page-header.gif') repeat-x 0 0;
}

/* Page Header corners */
.box.page_header  .cn {
    background: url('../images/bg-page-header-corners-on-white.gif') no-repeat; /* no-repeat for ie6 */
}
/* Page Header Box ************************************************ */



/* Page Top Menu ************************************************ */
.box.page_top_menu .content {
    height: 34px;
    border: 1px #B3B3B3 solid;
    background: #F1F1F1 url('../images/bg-page-top-menu.gif') repeat-x 0 0;
    border: 0px;
    background: white;
}

.box.page_top_menu .cn {
    background: url('../images/bg-page-top-menu-corners-on-white.gif') no-repeat; /* no-repeat for ie6 */
}
/* Page Top Menu ************************************************ */



/* Page Layout: Columns ************************************************ */
.page_container {
    overflow: hidden;
    width: 100%;
}

.page_container .left_column {
    float: left;
    width: 200px;
    margin-right: 7px;
    overflow: hidden;
}

.page_container .right_column {
    float: right;
    width: 200px;
    margin-left: 7px;
    overflow: hidden;
}

.page_container .center_column {
    width: auto;
    overflow: hidden;
}

.page_container.columnsLC .right_column {
    display: none
}

.page_container.columnsLC .center_column {
}

.page_container.columnsCR .left_column {
    display: none
}

.page_container.columnsCR .center_column {
}

.page_container.columnsC .left_column {
    display: none
}

.page_container.columnsC .right_column {
    display: none
}

.page_container.columnsC .center_column {
}

.page_footer {
    height: 90px;
    clear: both;
    width: 100%;
    padding-top: 20px;
}
/* Page Layout: Columns ************************************************ */


/* BLOCK position  ************************************************ */
.logo_bg {
    position: absolute;
    top: 0;
    left: 16px;
    width: 206px;
    height: 73px;
}
.logo_img {
    position: absolute;
    top: 0;
    left: 0;
    /*background: url('../images/logo.png') no-repeat scroll left top;*/
    width: 206px;
    height: 73px;
}

.page_header .top_user1 {
    position: absolute;
    top: 16px;
    right: 16px;
}

.page_header .top_user2 {
    position: absolute;
    top: 55px;
    right: 16px;
}
/* BLOCK position  ************************************************ */


.box.page_footer  {
    margin-bottom: 0px;
}

.page_footer img.cc_icon {
    float: left;
    position: relative;
}

.page_footer img.w3c_icon {
    float: right;
    position: relative;
}

.page_footer hr {
    width: auto;
    color: #969ea4;
    background-color: #969ea4;
}

.page_footer .copyright {
    margin: 0px;
    padding: 0px;
    color: #404040;
    font-size: 8pt;
    text-align: center;
    padding-top: 10px;
}
