/* LAST VIEWED PRODUCTS ****************************************** */
.lastviewedproducts .content {
    overflow: hidden;
}

.lastviewedproducts .product_item {
    float: none;
    width: 90%;
    padding: 10px 20px 5px 10px;
    clear: both;
}

.lastviewedproducts .product_item .product_name {
    font-weight: normal;
    width: 80%;
    padding: 0px;
    margin: 0px;
    margin-left: 40px;
}

.lastviewedproducts .product_item .product_name a {
    font-weight: normal;
    color: #5B7F9F;
}

.lastviewedproducts  .product_img {
    float: left;
    width: 30px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
}
/***************************************************************** */