/* *** Send to Friend **************************** */
.stf_data {
    padding: 15px;
    width: 330px;
}

.stf_input_name,
.stf_input_email,
.stf_input_recipient {
    padding-bottom: 10px;
    clear: both;
    height: 15px;
}

.stf.label {
    width: 125px;
    float: left;
}

.stf_input {
    width: 200px;
    float: right;
}

.stf_input_field {
    width: 100%;
}

.stf_message {
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 10px;
    width: 100%;
}

.stf_message textarea {
    height: 100px;
    width: 95%;
}

.stf_message .label {
    display: block;
    text-align: left;
}

.stf_button {
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
}
/* *********************************************** */