[Search Button]
input.button_search {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Add To Cart Button]
input.button_add_to_cart {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Add To Cart Button - Disabled]
input.button_add_to_cart.disabled {
    background-image;
}

[Out Of Stock Button]
input.button_out_of_stock {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Add To Wishlist Button]
input.add_to_wishlist {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Add To Wishlist Button - Disabled]
input.add_to_wishlist.disabled {
    background-image;
}

[Continue Checkout Button]
input.button_continue_checkout {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Save Changes Button]
input.button_save_changes {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Sign In Button]
input.button_signin {
    background-image;
    size;
    cursor;
}

[Register Button]
input.button_register {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Continue Button]
input.button_continue {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Proceed To Checkout Button]
span.button_proceed_to_checkout {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Continue Shopping Button]
span.button_continue_shopping {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Continue Shopping Back Button]
span.button_continue_shopping_back {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Continue Checkout Button]
span.button_continue_checkout {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Back Button]
span.button_back {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Register Button]
span.button_register {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Details Button]
span.button_details {
    background-image;
    size;
    padding;
    margin;
    cursor;
}

[Checkout Button]
span.button_checkout {
    background-image;
    size;
    cursor;
}

[Update Button]
.text_buttons.button_update {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Subscribe Button]
.text_buttons.button_subscribe {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Unsubscribe Button]
.text_buttons.button_unsubscribe {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Order Search Button]
.text_buttons.button_order_search {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Product Filter Button]
.text_buttons.button_product_filter {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Payment Redirect Button]
.text_buttons.button_payment_redirect {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Add Review Button]
.text_buttons.button_add_review {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Calculate Button]
.text_buttons.button_calculate {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Remember Button]
.text_buttons.button_remember {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}

[Send Button]
.text_buttons.button_send {
    text;
    background;
    size;
    padding;
    margin;
    cursor;
    border;
}
