.category_sheet .category_level_1{
    margin: 20px 0px 0px 10px;
}

.category_sheet .category_level_2{
    margin: 9px 0px 0px 20px;
}

.category_sheet .category_level_3{
    margin: 9px 0px 0px 30px;
}

.category_sheet .category_level_4{
    margin: 9px 0px 0px 40px;
}

.category_sheet .category_level_5{
    margin: 9px 0px 0px 50px;
}

.category_sheet {
    padding: 10px 15px 10px 15px;
}

.category_sheet ul{
    list-style: none;
    padding:0px;
    margin:0px;
}

.category_sheet .col{
   float:left;
}

.width_col_100{ width:100%;}
.width_col_50{ width:50%;}
.width_col_25{ width:25%;}
.width_col_20{ width:20%;}
.width_col_33{ width:33%;}



.category_sheet div{
    background: no-repeat left url('../catalog/category-sheet/default/images/right-arrow.png');
    padding-left: 8px;
}

.category_sheet .col div a{
   color:#5B7F9F;
}

.category_sheet .category_products li{
    padding-left:0px;
    padding-top: 2px;
}
.category_sheet .category_products li a{
    color:#404040;
    font-size:10px;
}
