<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box product_list nogradient <?php ViewClassName(); ?>">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Breadcrumb(); ?></h1>

        <div class="product_list_items empty">
            <?php Label("CATALOG_NO_PRODUCTS"); ?>
            <div class="clear_both"></div>
        </div>

     </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
