<!-- BEGIN TPL (DO NOT REMOVE!) -->
<table>
    <tr>
        <td><h1><?php Label("ACCOUNT_ORDER_INVOICE_NUMBER"); ?><?php Local_OrderID(); ?></h1>
        <h2><?php StoreOwnerName(); ?></h2>
        </td>
        <td align="right"><img width="100px" src="<?php echo getTemplateFileAbsolutePath('images/logo_invoice.png');?>"></td>
    </tr>
</table>
<h3><?php Label("ACCOUNT_KEY_ORDER_DETAILS"); ?></h3>
<table>
    <tr>
        <td width="20%"><?php Label("ACCOUNT_ORDER_ID"); ?></td><td align="left"  width="80%"><?php Label("ACCOUNT_BARS"); ?><?php Local_OrderId(); ?></td>
    </tr>
    <?php if (($m=getLocal_OrderPaymentProcessorOrderId())!=''): ?>    
    <tr>
        <td><?php Label("ACCOUNT_PAYMENT_ID"); ?></td><td align="left"><?php echo $m; ?></td>
    </tr>
    <?php endif;?>
    <tr>
        <td><?php Label("ACCOUNT_ORDER_DATE"); ?></td> <td><?php Local_OrderDate(); ?></td>
    </tr>
    <tr>
        <td><?php Label("ACCOUNT_ORDER_STATUS"); ?></td> <td><?php Local_OrderStatus(); ?></td>
    </tr>
    <tr>
        <td><?php Label("ACCOUNT_PAYMENT_STATUS"); ?></td> <td><?php Local_OrderPaymentStatus(); ?></td>
    </tr>
    <tr>
        <td><?php Label("ACCOUNT_PAYMENT_METHOD"); ?></td> <td><?php Local_OrderPaymentMethod(); ?></td>
    </tr>
    <tr>
        <td><?php Label("ACCOUNT_SHIPPING_METHOD"); ?></td> <td><?php Local_OrderShippingMethod(); ?></td>
    </tr>
    <tr>
        <td><?php Label("ACCOUNT_TRACK_ID"); ?></td> <td><?php Local_OrderTrackId(); ?></td>
    </tr>
        
</table>
<h3></h3>
<table>
    <tr>
        <td><h3><?php Label("ACCOUNT_SHIPPING_ADDRESS");?></h3></td><td><h3><?php Label("ACCOUNT_BILLING_ADDRESS"); ?></h3></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><?php Local_ShippingFirstname(); ?> <?php Local_ShippingLastname(); ?></td>
        <td><?php Local_BillingFirstname(); ?> <?php Local_BillingLastname(); ?></td>
    </tr>
    <tr>
        <td><?php Local_ShippingStreetline1(); echo ife(getLocal_ShippingStreetline1()=='','','<br/>'); ?>

            <?php Local_ShippingStreetline2(); echo ife(getLocal_ShippingStreetline2()=='','','<br/>'); ?>

            <?php Local_ShippingCity(); ?>, <?php Local_ShippingState(); ?> <?php Local_ShippingPostcode(); ?>
            <?php echo ife((getLocal_ShippingCity().getLocal_ShippingState().getLocal_ShippingPostcode())=='','','<br/>'); ?>

            <?php Local_ShippingCountry(); echo ife(getLocal_ShippingCountry()=='','','<br/>');?>
        </td>
        <td><?php Local_BillingStreetline1(); echo ife(getLocal_BillingStreetline1()=='','','<br/>'); ?>
            <?php Local_BillingStreetline2(); echo ife(getLocal_BillingStreetline2()=='','','<br/>'); ?>
            <?php Local_BillingCity(); ?>, <?php Local_BillingState(); ?> <?php Local_BillingPostcode(); ?>
            <?php echo ife((getLocal_BillingCity().getLocal_BillingState().getLocal_BillingPostcode())=='','','<br/>'); ?>
            <?php Local_BillingCountry(); echo ife(getLocal_BillingCountry()=='','','<br/>');?>
        </td>
    </tr>
    <tr>
        <td><?php Local_ShippingPhone(); echo ife(getLocal_ShippingPhone()=='','','<br/>');?>
            <?php Local_ShippingEmail(); echo ife(getLocal_ShippingEmail()=='','','<br/>');?>
        </td>
        <td><?php Local_BillingPhone(); echo ife(getLocal_BillingPhone()=='','','<br/>');?>       
            <?php Local_BillingEmail(); echo ife(getLocal_BillingEmail()=='','','<br/>');?>            
        </td>
    </tr>
    <tr>
        <td><?php Local_ShippingCommentArea(); echo ife(getLocal_ShippingCommentArea()=='','','<br/>'); ?>
            <?php Local_ShippingCommentLine(); echo ife(getLocal_ShippingCommentLine()=='','','<br/>'); ?>
            <?php echo ife((getLocal_ShippingCommentLine().getLocal_ShippingCommentArea())=='','','<br/>'); ?>
            <?php
                    $custom_tags = modApiFunc("OrderInvoice", "getShippingCustomTags");
                    foreach($custom_tags as $tag_info)
                    {
                        if ($tag_info['value'] != '')
                        {
                            echo $tag_info['name'].' '.$tag_info['value'].'<br/>';
                        }
                    }
            ?>
        </td>
        <td><?php Local_BillingCommentArea(); echo ife(getLocal_BillingCommentArea()=='','','<br/>'); ?>
            <?php Local_BillingCommentLine(); echo ife(getLocal_BillingCommentLine()=='','','<br/>'); ?>
            <?php echo ife((getLocal_BillingCommentLine().getLocal_BillingCommentArea())=='','','<br/>'); ?>
            <?php
                    $custom_tags = modApiFunc("OrderInvoice", "getBillingCustomTags");
                    foreach($custom_tags as $tag_info)
                    {
                        if ($tag_info['value'] != '')
                        {
                            echo $tag_info['name'].' '.$tag_info['value'].'<br/>';
                        }
                    }
            ?>
        </td>
    </tr>
</table>
<h3></h3>
<?php Local_ProductList(); ?>
<!-- END TPL (DO NOT REMOVE!) -->

