<!-- BEGIN TPL (DO NOT REMOVE!) -->
<table>
    <tr>
        <td width="40%"><h3><?php Label("ACCOUNT_ITEM");?></h3></td>
        <td width="20%"><h3><?php Label("ACCOUNT_QUANTITY");?></h3></td>
        <td width="20%"><h3><?php Label("ACCOUNT_ITEM_PRICE");?></h3></td>
        <td width="20%"><h3><?php Label("ACCOUNT_ITEM_TOTAL");?></h3></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td>
    </tr>
    <?php Local_OrderedProducts(); ?>
    <tr>
        <td colspan="4"><hr/></td>
    </tr>
    <?php Local_OrderPrices(); ?>
</table>
<!-- END TPL (DO NOT REMOVE!) -->

