<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box checkout nogradient">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label('CATALOG_SHOPPING_CART_LABEL'); ?><?php CustomerSignInOutHint(); ?></h1>
            
        <div class="product_list_items empty">
            <?php Label('CHECKOUT_EMPTY_CART_MESSAGE'); ?>
        </div>
        <div class="checkout_buttons">
            <a href="<?php PageURL('ProductList'); ?>"><span class="<?php lang(); ?> button_back"></span></a>
        </div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
