<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box checkout step_3_active nogradient">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label("CHECKOUT_CHECKOUT"); ?><?php CustomerSignInOutHint(); ?></h1>
        <form name="<?php Local_FormName(); ?>" action="<?php Local_ConfirmationFormAction(); ?>" method="<?php Local_FormMethod(); ?>">
        <?php Local_FormHiddenFields(); ?>
        <div class="checkout_rule step_3_active">
            <span class="step_1"><?php Label("CHECKOUT_STEP_1"); ?></span>
            <span class="step_1_2"></span>
            <span class="step_2"><?php Label("CHECKOUT_STEP_2"); ?></span>
            <span class="step_2_3"></span>
            <span class="step_3"><?php Label("CHECKOUT_STEP_3"); ?></span>
        </div>
        <?php if (($m=getCheckoutErrors())!=''): ?><div class="error_message"><?php echo $m; ?></div><?php endif; ?>
        <div class="box checkout_addresses">
            <div class="cn lt"></div>
            <div class="cn rt"></div>
            <div class="cn lb"></div>
            <div class="cn rb"></div>
            <div class="content">
                <div class="header">
                    <div class="shipping_form"><?php Label("CHECKOUT_SHIPPING_ADDRESS"); ?></div>
                    <div class="billing_form"><?php Label("CHECKOUT_BILLING_ADDRESS"); ?></div>
                </div>
                <div class="shipping_form"><?php CheckoutShippingInfoOutput(); ?></div>
                <div class="billing_form"><?php CheckoutBillingInfoOutput(); ?></div>
                <div class="clear_both"></div>
                <div class="header">
                    <div class="selected_payment_shipping_methods"><?php Label("CHECKOUT_BILLING_AND_SHIPPING_OPTIONS"); ?></div>
                </div>
                <div class="selected_payment_shipping_methods">
                    <div class="selected_payment_method">
                        <span class="label"><?php Label("CHECKOUT_PAYMENT_METHOD_COLON"); ?></span>
                        <?php CheckoutPaymentMethodsOutput(); ?>
                    </div>
                    <div class="selected_shipping_method">
                        <span class="label"><?php Label("CHECKOUT_SHIPPING_METHOD_COLON"); ?></span>
                        <?php CheckoutShippingMethodsOutput(); ?>
                    </div>
                </div>
            </div>
        </div>
        <?php CheckoutSummary(); ?>
        <?php SubscribeOnCheckoutOutput(); ?>
        <div class="checkout_buttons">
            <a href="<?php CheckoutStepLink(2); ?>"><span class="<?php lang(); ?> button_back"></span></a>
            <input type="submit" value="" class="<?php lang(); ?> buttons button_place_order" />
        </div>
        </form>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
