<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box checkout nogradient">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label('CHECKOUT_TRANSACTION_FAILED_LABEL'); ?></h1>
        <div class="product_list_items empty">
            <div class="error_message">
            <?php Label('CHECKOUT_ORDER_FAILURE_MESSAGE'); ?><br>
            <?php Label('CHECKOUT_CONTACT_ADMIN_MESSAGE'); ?> <?php StoreOwnerEmail(); ?><BR>
            <?php Label('CHECKOUT_ORDER_ID_IS_LABEL'); ?> <?php Local_OrderID(); ?>
            <?php Local_Step4PaymentModuleMessage(); ?>
            </div>
        </div>
        <div class="checkout_buttons">
            <a href="<?php PageURL('ProductList'); ?>"><span class="<?php lang(); ?> button_continue_shopping"></span></a>
        </div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->

