<!-- BEGIN TPL (DO NOT REMOVE!) -->
            <form id="checkout_2" name="checkout_2" action="<?php Local_FormAction(); ?>" method="post" enctype="multipart/form-data">
            <input type="hidden" name="asc_action" value="JSSetCurrStep" />
            <input type="hidden" name="step_id" value="3" />
            <input type="hidden" name="previous_step_id" value="2" />
            <input type="hidden" name="CHECKOUT_CZ_BLOWFISH_KEY" value="<?php Local_BlowFishKey(); ?>" />
            <div class="checkout_rule step_2_active">
	            <span class="step_1"><?php Label("CHECKOUT_STEP_1"); ?></span>
	            <span class="step_1_2"></span>
	            <span class="step_2"><?php Label("CHECKOUT_STEP_2"); ?></span>
	            <span class="step_2_3"></span>
	            <span class="step_3"><?php Label("CHECKOUT_STEP_3"); ?></span>
            </div>
            <div id="step_2_errors" class="error_message<?php if (!getLocal_Errors_2()) { ?> invisible<?php } ?>"><?php Local_Errors_2(); ?></div>
            <div class="box checkout_addresses">
                <div class="cn lt"></div>
                <div class="cn rt"></div>
                <div class="cn lb"></div>
                <div class="cn rb"></div>
                <div class="content">
                    <div class="header">
                        <div class="shipping_form"><?php Label("CHECKOUT_SHIPPING_ADDRESS"); ?></div>
                        <div class="billing_form"><?php Label("CHECKOUT_BILLING_ADDRESS"); ?></div>
                    </div>
                    <div class="shipping_form"><?php CheckoutShippingInfoOutput(); ?></div>
                    <div class="billing_form"><?php CheckoutBillingInfoOutput(); ?></div>
                    <div class="clear_both"></div>
                </div>
            </div>
            <div class="box">
                <div class="cn lt"></div>
                <div class="cn rt"></div>
                <div class="cn lb"></div>
                <div class="cn rb"></div>
                <div class="content">
                    <div class="header">
                        <div class="payment_methods"><?php Label("CHECKOUT_BILLING_OPTIONS"); ?></div>
                        <div class="shipping_methods"><?php Label("CHECKOUT_SHIPPING_OPTIONS"); ?></div>
                    </div>
                    <div class="payment_methods">
                        <?php if (getLocal_PaymentMethods()) { ?>
                        <input type="hidden" name="SubmitedCheckoutStoreBlocksList[payment-method-list-input]" />
                        <div class="payment_method_list">
                            <?php Local_PaymentMethods(); ?>
                        </div>
                        <?php } ?>
                    </div>
                    <div class="shipping_methods"><?php CheckoutShippingMethodsSelect(); ?></div>
                    <div class="clear_both"></div>
                </div>
            </div>
            <?php SubscribeOnCheckoutOutput(); ?>
            <div class="checkout_buttons">
                <a href="javascript: showStep(1);void(0);"><span class="<?php lang(); ?> button_back"></span></a>
                <input type="button" value="" class="<?php lang(); ?> buttons button_continue_checkout" onclick="submitStep(2);" />
            </div>
            </form>
<!-- END TPL (DO NOT REMOVE!) -->