<!-- BEGIN TPL (DO NOT REMOVE!) -->
            <form id="checkout_1" name="checkout_1" action="<?php Local_FormAction(); ?>" method="post" enctype="multipart/form-data">
            <input type="hidden" name="asc_action" value="JSSetCurrStep" />
            <input type="hidden" name="step_id" value="2" />
            <input type="hidden" name="previous_step_id" value="1" />
            <input type="hidden" name="CHECKOUT_CZ_BLOWFISH_KEY" value="<?php Local_BlowFishKey(); ?>" />
            <div class="checkout_rule step_1_active">
	            <span class="step_1"><?php Label("CHECKOUT_STEP_1"); ?></span>
	            <span class="step_1_2"></span>
	            <span class="step_2"><?php Label("CHECKOUT_STEP_2"); ?></span>
	            <span class="step_2_3"></span>
	            <span class="step_3"><?php Label("CHECKOUT_STEP_3"); ?></span>
            </div>
            <div id="step_1_errors" class="error_message<?php if (!getLocal_Errors_1()) { ?> invisible<?php } ?>"><?php Local_Errors_1(); ?></div>
            <div class="box">
                <div class="cn lt"></div>
                <div class="cn rt"></div>
                <div class="cn lb"></div>
                <div class="cn rb"></div>
                <div class="content">
                    <div class="header">
                        <div class="shipping_form"><?php Label("CHECKOUT_SHIPPING_ADDRESS"); ?></div>
                        <div class="billing_form"><?php Label("CHECKOUT_BILLING_ADDRESS"); ?></div>
                    </div>
                    <div class="shipping_form"><?php CheckoutShippingInfoInput(); ?></div>
                    <div class="billing_form"><?php CheckoutBillingInfoInput(); ?></div>
                    <div class="clear_both"></div>
                    <div class="shipping_same_as_billing">
                        <label>
                            <input type="checkbox" name="checkbox_shipping_same_as_billing" onclick="if(document.checkout_1.checkbox_shipping_same_as_billing.checked == true){copyPersonInfo('checkout_1','billingInfo','shippingInfo');};" />
                            <?php Label("CHECKOUT_CHECK_THIS_BOX"); ?>
                        </label>
                    </div>
                    <div class="tax_exempt">
                        <?php FullTaxExemptForm(); ?>
                    </div>
                    <div class="cart_summary">
                        <?php PaypalProExpressCheckout(); ?>
                        <?php PaypalProUKExpressCheckout(); ?>
                    </div>
                </div>
            </div>
            <?php SubscribeOnCheckout(); ?>
            <div class="checkout_buttons">
                <a href="<?php PageURL('ProductList'); ?>"><span class="<?php lang(); ?> button_continue_shopping_back"></span></a>
                <input type="button" value="" class="<?php lang(); ?> buttons button_continue_checkout" onclick="submitStep(1);" />
            </div>
            </form>
<!-- END TPL (DO NOT REMOVE!) -->