<!-- BEGIN TPL (DO NOT REMOVE!) -->
            <form id="checkout_3" name="checkout_3" action="<?php Local_FormAction(); ?>" method="post">
            <input type="hidden" name="asc_action" value="ConfirmOrder" />
            <input type="hidden" name="step_id" value="4" />
            <input type="hidden" name="previous_step_id" value="3" />
            <input type="hidden" name="CHECKOUT_CZ_BLOWFISH_KEY" value="<?php Local_BlowFishKey(); ?>" />
            <div class="checkout_rule step_3_active">
	            <span class="step_1"><?php Label("CHECKOUT_STEP_1"); ?></span>
	            <span class="step_1_2"></span>
	            <span class="step_2"><?php Label("CHECKOUT_STEP_2"); ?></span>
	            <span class="step_2_3"></span>
	            <span class="step_3"><?php Label("CHECKOUT_STEP_3"); ?></span>
            </div>
            <div id="step_3_errors" class="error_message<?php if (!getLocal_Errors_3()) { ?> invisible<?php } ?>"><?php Local_Errors_3(); ?></div>
            <div class="box checkout_addresses">
                <div class="cn lt"></div>
                <div class="cn rt"></div>
                <div class="cn lb"></div>
                <div class="cn rb"></div>
                <div class="content">
                    <div class="header">
                        <div class="shipping_form"><?php Label("CHECKOUT_SHIPPING_ADDRESS"); ?></div>
                        <div class="billing_form"><?php Label("CHECKOUT_BILLING_ADDRESS"); ?></div>
                    </div>
                    <div class="shipping_form"><?php CheckoutShippingInfoOutput(); ?></div>
                    <div class="billing_form"><?php CheckoutBillingInfoOutput(); ?></div>
                    <div class="clear_both"></div>
                </div>
            </div>
            <div class="box">
                <div class="cn lt"></div>
                <div class="cn rt"></div>
                <div class="cn lb"></div>
                <div class="cn rb"></div>
                <div class="content">
                    <div class="header">
                        <div class="selected_payment_shipping_methods"><?php Label("CHECKOUT_BILLING_AND_SHIPPING_OPTIONS"); ?></div>
                    </div>
                    <div class="selected_payment_shipping_methods">
                        <div class="selected_payment_method">
                            <span class="label"><?php Label("CHECKOUT_PAYMENT_METHOD_COLON"); ?></span>
                            <div class="payment_method_list">
                                <?php Local_PaymentMethodOutput(); ?>
                            </div>
                        </div>
                        <div class="selected_shipping_method">
                            <span class="label"><?php Label("CHECKOUT_SHIPPING_METHOD_COLON"); ?></span>
                            <?php CheckoutShippingMethodsOutput(); ?>
                        </div>
                    </div>
                </div>
            </div>
            <?php CheckoutSummary(); ?>
            <?php SubscribeOnCheckoutOutput(); ?>
            <div class="checkout_buttons">
                <a href="javascript: showStep(2); void(0);"><span class="<?php lang(); ?> button_back"></span></a>
                <input type="submit" value="" class="<?php lang(); ?> buttons button_place_order" />
            </div>
            </form>
<!-- END TPL (DO NOT REMOVE!) -->