<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box product_list featured_products rand_products nogradient">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label("CATALOG_CAROUSEL"); ?></h1>
        <div class="product_list_items columns_<?php Local_Columns(); ?>">
			<ul id="mycarousel" class="jcarousel-skin-tango">
	            <?php 
                for($i=1; $i<=getLocal_ProductNumberToDisplay(); $i++)
                {
                    Local_ProductDetails();
                }
	            ?>
            </ul>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
