<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="header">
    <div class="orders_search"><?php Local_FilterInfo(); ?></div>
</div>
<table cellspacing="0" class="order_list">
<tr>
    <th class="order_id"><?php Label('ACCOUNT_ORDER_ID_LABEL'); ?></th>
    <th class="order_id"><?php Label("ACCOUNT_INVOICE_ORDER_LIST"); ?></th>
    <th class="order_date"><?php Label('ACCOUNT_ORDER_DATE_LABEL'); ?></th>
    <th class="order_amount"><?php Label('ACCOUNT_AMOUNT_LABEL'); ?></th>
    <th class="order_tax"><?php Label("ACCOUNT_TAX_ORDER_LIST"); ?></th>
    <th class="order_status"><?php Label('ACCOUNT_ORDER_STATUS_LABEL'); ?></th>
    <th class="order_payment_status"><?php Label('ACCOUNT_PAYMENT_STATUS_LABEL'); ?></th>
</tr>
<?php Local_Items(); ?>
</table>
<!-- END TPL (DO NOT REMOVE!) -->
