<hr><!-- BEGIN TPL (DO NOT REMOVE!) -->
    <div>
        <?php Local_PaymentMethodName(); ?>
    </div>
    <div>
        <?php Label('CHECKOUT_ACCOUNT_NAME_LABEL'); ?> <?php Local_PaymentMethodAccountName(); ?>
    </div>
    <div>
        <?php Label('CHECKOUT_BSB_LABEL'); ?> <?php Local_PaymentMethodBSB(); ?>
    </div>
    <div>
        <?php Label('CHECKOUT_ACCOUNT_NUMBER_LABEL'); ?> <?php Local_PaymentMethodAccountNumber(); ?>
    </div>
<!-- END TPL (DO NOT REMOVE!) --><hr>
