<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="box nogradient">
    <div class="cn lt"></div>
    <div class="cn rt"></div>
    <div class="cn lb"></div>
    <div class="cn rb"></div>
    <div class="content">
        <h1><?php Label("CATALOG_SELECT_YOUR_CURRENCY"); ?></h1>
            <select id="currency_selector" name="currency_selector" onchange="asc_currency_selector_on_change('<?php Local_SetCurrencyLink(); ?>');">
                <?php Local_Items(); ?>
            </select>
     </div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
