<!-- BEGIN TPL (DO NOT REMOVE!) -->
<div class="gift_certificate_applied_list">
    <div class="gift_certificate_code"><?php Local_GC_Code(); ?></div>
    <div class="gift_certificate_amount"><?php Label('GIFTCERTIFICATE_AMOUNT'); ?>&nbsp;<?php Local_GC_Amount(); ?></div>
    <div class="gift_certificate_remainder"><?php Label('GIFTCERTIFICATE_REMAINDER'); ?>&nbsp;<?php Local_GC_Remainder(); ?></div>
    <div class="gift_certificate_removelink"><a href="<?php Local_GC_RemoveURL(); ?>"><?php Label('CATALOG_REMOVE_ITEM'); ?></a></div>
</div>
<!-- END TPL (DO NOT REMOVE!) -->
